@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
/* font-family: "Quicksand", serif;
  font-family: "Quicksand", serif; */

body {
  font-family: "Quicksand", serif;
  background-color: #f7f7f7;
}
* {
  margin: 0;
  padding: 0;
}

/* shared styles */
.side-margin {
  margin: 0 100px;
}
/* navbar text color */
.color-1 {
  color: #fea301;
}
.color-2 {
  color: #01acfd;
}
.color-3 {
  color: #05d4df;
}
.color-4 {
  color: #5d58ef;
}
.color-5 {
  color: #111111;
}

.text-decoration {
  text-decoration: none;
  color: #111111;
}

/* navbar section design */
nav,
.logo,
nav > ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav {
  height: 100px;
  margin: 0 100px;
}
ul {
  gap: 35px;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  font-weight: 500;
}
.orange-btn {
  background-color: #fea301;
  color: #ffffff;
  border: none;
  padding: 10px 30px;
  font-weight: 600;
  border-radius: 8px;
}
#menu-bar {
  font-size: 50px;
  color: #111111;
  display: none;
}
/* hero section style */
.hero-container {
  width: 100%;
  height: 575px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-container .hero-text h1 {
  font-size: 50px;
}
.hero-container .hero-text p {
  margin: 15px 0;
  font-size: 16px;
  font-weight: 400;
  color: #111111;
}
.hero-container .hero-text button {
  margin-top: 10px;
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
  background-color: #111111;
  border: none;
  border-radius: 8px;
  padding: 10px 30px;
  cursor: pointer;
}
.hero-container .hero-text button:hover {
  background-color: #fea301;
  color: #111111;
  border-radius: 8px;
  padding: 10px 30px;
}
.hero-container .hero-img img {
  width: 100%;
}
/* 1st card section design */
.curriculum-section h1 {
  font-size: 40px;
  margin: 60px 0 80px 0;
}
.curriculum-section {
  background-image: url(./assets/bg.png);
  background-repeat: no-repeat;
  background-position: top;
}
.card-container {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.card-item {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 360px;
  height: 470px;
  padding: 0 30px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0px 0px 38px 7px rgba(0, 0, 0, 0.05);
}
.card-item .card-title {
  font-size: 22px;
  color: #202020;
}
.card-item .card-description {
  margin-top: 25px;
  font-family: "Quicksand", serif;
  font-size: 13px;
  color: #808080;
  line-height: 25px;
}

#card-anchor1 {
  color: #01acfd;
}
#card-anchor2 {
  color: #fea301;
}
#card-anchor3 {
  color: #5d58ef;
}
.card-achor-margin {
  margin-top: 30px;
  font-weight: bold;
}

.item-background1 {
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 60%,
    rgba(222, 245, 255, 1) 100%
  );
}
.item-background2 {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 60%,
    rgba(255, 244, 220, 1) 100%
  );
}
.item-background3 {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 60%,
    rgba(238, 225, 255, 1) 100%
  );
}

#arrow-icon {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
}
#arrow-icon h1 {
  background-color: #fea301;
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
  padding: 8px 13px;
  border-radius: 50%;
}
/* Marquee styles */
marquee {
  margin-top: -30px;
  margin-bottom: 50px;
  font-weight: bold;
  color: #111111;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-top: 2px solid #fea301;
  border-bottom: 2px solid #fea301;
  box-shadow: 0px 0px 38px 7px rgba(0, 0, 0, 0.05);
}
/* story section design */
.our-stories {
  text-align: center;
  background: linear-gradient(
      0deg,
      rgba(249, 224, 180, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    ),
    url(./assets/bg.png);
  background-repeat: no-repeat;
  background-position: top;
  margin-top: 50px;
}

.our-stories h2 {
  margin-bottom: 100px;
  font-size: 40px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "main-story main-story story1 story2"
    "main-story main-story story3 story4";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.story {
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.main-story {
  grid-area: main-story;
  position: relative;
}

.story1 {
  grid-area: story1;
  position: relative;
}

.story2 {
  grid-area: story2;
  position: relative;
}

.story3 {
  grid-area: story3;
  position: relative;
}

.story4 {
  grid-area: story4;
  position: relative;
}

.story .date {
  font-family: "Raleway", serif;
  margin-left: 30px;
  display: inline-block;
  background: #80d39b;
  color: #fff;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: -20px;
}
#date-btn-main {
  position: absolute;
  left: 0;
  top: 57%;
  padding: 10px 15px;
  background-color: #3cd8e8;
}
#date-btn-1 {
  position: absolute;
  left: 0;
  top: 58%;
}
#date-btn-2 {
  position: absolute;
  left: 0;
  top: 58%;
  background-color: #5d58f0;
}
#date-btn-3 {
  position: absolute;
  left: 0;
  top: 59%;
}
#date-btn-4 {
  position: absolute;
  left: 0;
  top: 59%;
}

.story img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.story h3 {
  padding: 35px;
  font-size: 1rem;
  margin: 10px 0;
  color: #000000;
}

.story p {
  padding: 35px;
  font-size: 0.9rem;
  color: #666;
}

.view-all {
  margin-top: 50px;
  margin-bottom: 30px;
  padding: 8px 25px;
  font-size: 15px;
  color: #ffffff;
  background: #111111;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-all:hover {
  background: #05d4df;
}

/* footer section design */
footer {
  background-color: #01acfd;
}
.footer {
  height: 400px;
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 30px;
}
.footer-logo h1 {
  font-size: 35px;
  margin-top: 3px;
  line-height: 32px;
}
.footer-logo img {
  width: 12%;
  background-color: #ffffff;
  border-radius: 10px;
}
.footer-logo p {
  font-size: 15px;
  font-weight: 400;
}
.about-container {
  display: flex;
  justify-content: space-around;
}

.about-school {
  line-height: 40px;
}
.about-school h4 {
  font-weight: 500;
}
.social {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.social {
  margin-top: 5px;
}

/* small device responsive */
@media screen and (max-width: 576px) {
  .side-margin {
    margin: 0 30px;
  }
  .hidden {
    display: none;
  }
  #menu-bar {
    display: block;
  }
  nav {
    margin: 0;
    height: 100px;
    padding: 0 30px;
    border-bottom: 2px solid #fea301;
  }
  /* hero section responsive */
  .hero-container {
    margin-top: 25px;
    width: 100%;
    height: auto;
    flex-direction: column-reverse;
    gap: 20px;
    align-items: center;
    text-align: center;
  }
  .hero-container .hero-text h1 {
    font-size: 35px;
  }
  /* curriculum section responsive */
  .curriculum-section {
    margin-top: 50px;
  }
  .curriculum-section h1 {
    font-size: 25px;
    margin: 20px;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .card-item {
    width: 80%;
    height: auto;
    padding: 30px 50px;
    text-align: center;
  }
  #arrow-icon {
    display: none;
  }
  /* marquee responsive*/
  marquee {
    margin-top: 60px;
  }
  /* our story section responsive */

  .main-story {
    display: none;
  }
  .grid-container {
    grid-template-areas:
      "story1 story2"
      "story1 story2"
      "story3 story4";
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .story {
    height: auto;
  }
  .our-stories h2 {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .story img {
    width: 100%;
    height: auto;
  }
  .story .date {
    font-size: 8px;
  }
  .story h3 {
    margin-top: -20px;
    padding: 20px;
    font-size: 12px;
  }

  .view-all {
    margin-top: 20px;
    font-size: 8px;
  }
  #date-btn-1 {
    position: relative;
    top: -17px;
  }
  #date-btn-2 {
    position: relative;
    top: -17px;
  }
  #date-btn-3 {
    position: relative;
    top: -17px;
  }
  #date-btn-4 {
    position: relative;
    top: -17px;
  }
  /* footer responsive */
  .footer {
    padding: 50px 0;
    height: auto;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-logo, .about-container{
    flex-direction: column;
    align-items: start;
  }
}
